# no-scroll

./: .gitignore  .graphifyignore  AGENTS.md  PRODUCT.md  README.md  build-debug.ps1  build.gradle  ig_dump_live.xml  ig_home_dump.xml  ig_reels_dump.xml  local.properties  phone-window-dump.xml  phone-window-live.xml  reasoning.md  reels-dump-full.xml  reels-dump.xml  settings.gradle  story_dump.xml  sv_dump.xml
.claude/plan/: in-app-tutorial.md  pdf-flip-fix.md  quote-card-style-packs.md
.codex/: access-confirm.xml  library.xml  noscroll-access-detail.xml  settings-access.xml  window.xml  window2.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscroll/: InstagramBlockPolicy.kt  MainActivity.kt  NoScrollAccessibilityService.kt  NoScrollPdfViewerFragment.kt  NotebookActivity.kt  OnlineBookSearchActivity.kt  OverlayService.kt  PageTurnInterceptor.kt  PdfHighlightExporter.kt  PdfLibraryActivity.kt  PdfLibraryAdapter.kt  PdfPageAdapter.kt  PdfSelectionCodec.kt  PdfSelectionTextCleaner.kt  PdfStorage.kt  PdfThumbnailCache.kt  PdfViewerActivity.kt  PermissionUtils.kt  SetupActivity.kt  VerticalSeekBar.kt
app/src/main/java/com/noscroll/data/: AnnotationDao.kt  AnnotationDatabase.kt  AnnotationEntity.kt  BookCollectionDao.kt  BookCollectionEntity.kt  BookDao.kt  BookEntity.kt  BookMetadataDao.kt  BookMetadataEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  HighlightDao.kt  HighlightEntity.kt  QuoteCardDao.kt  QuoteCardEntity.kt
app/src/main/java/com/noscroll/discovery/: LegalBookApiClient.kt
app/src/main/java/com/noscroll/metadata/: BookMetadataRepository.kt  CoverPageOcr.kt  EditMetadataDialog.kt  GoogleBooksClient.kt  GroqVisionClient.kt  MetadataLookupPrefs.kt  OpenLibraryClient.kt  PdfEmbeddedMetadata.kt
app/src/main/java/com/noscroll/quote/: BitmapHolder.kt  InstagramShareHelper.kt  QuoteCardBitmapBuilder.kt  QuoteCardPreviewActivity.kt  QuoteCardSpec.kt  QuoteCardStylePack.kt  QuoteCardTheme.kt  ShareBottomSheet.kt
app/src/main/java/com/noscroll/repository/: AnnotationRepository.kt  BookRepository.kt  HighlightRepository.kt  NotebookRepository.kt
app/src/main/java/com/noscroll/tutorial/: TutorialAnchor.kt  TutorialController.kt  TutorialOverlay.kt  TutorialPrefs.kt  TutorialStep.kt  TutorialStepDefs.kt
app/src/main/java/com/noscroll/ui/: BrandMark.kt  LibraryScreen.kt  NotebookScreen.kt  OnlineBookSearchScreen.kt  PaperComponents.kt  PaperControls.kt  PaperTheme.kt
app/src/main/res/drawable/: bg_progress_thumb.xml  bg_progress_track.xml  bg_selection_pill.xml  ic_check_circle.xml  ic_goto_page.xml  ic_launcher_foreground.xml  ic_lotus.xml  ic_share.xml  ic_yin_yang.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_library.xml  activity_pdf_viewer.xml  activity_quote_card_preview.xml  activity_setup.xml  bottom_sheet_share.xml  item_pdf_add.xml  item_pdf_entry.xml  item_pdf_page.xml  overlay_book.xml  overlay_instagram_content.xml  overlay_instagram_nav.xml  overlay_reels_block.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
app/src/test/java/com/noscroll/: InstagramBlockPolicyTest.kt  PdfReaderGestureTest.kt  PdfSelectionTextCleanerTest.kt
artifacts/: noscroll-current-story.xml
artifacts/e2e-instagram-account-valid-20260612-200054/: 01-account-page-window.txt  01-account-page.xml  03-account-after-swipe-window.txt  05-account-post-or-grid-window.txt  05-account-post-or-grid.xml  99-full-logcat.txt  summary.txt
artifacts/e2e-instagram-current-20260612-verify/: 00-current-window.txt  00-current.xml  01-account-window.txt  01-account.xml  02-post-install-accessibility.txt  02-post-install-window.txt  03-current-after-install-window.txt  03-current-after-install.xml  04-home-after-swipe-window.txt  04-home-after-swipe.xml  05-reels-before-window.txt  06-reels-after-swipe-window.txt  06-reels-after-swipe.xml  07-reels-settled-before-pull-xml.txt  07-reels-settled-before-uiautomator.txt  07-reels-settled-before-window.txt  08-reels-settled-after-swipe-pull-xml.txt  08-reels-settled-after-swipe-window.txt  10-final-install-accessibility.txt  11-final-home-before-pull-xml.txt  11-final-home-before-uiautomator.txt  11-final-home-before-window.txt  11-final-home-before.xml  12-final-home-after-swipe-pull-xml.txt  12-final-home-after-swipe-uiautomator.txt  12-final-home-after-swipe-window.txt  12-final-home-after-swipe.xml  13-final-reels-before-pull-xml.txt  13-final-reels-before-uiautomator.txt  13-final-reels-before-window.txt  13-final-reels-before.xml  14-final-reels-after-swipe-pull-xml.txt  14-final-reels-after-swipe-uiautomator.txt  14-final-reels-after-swipe-window.txt  14-final-reels-after-swipe.xml  15-final-search-grid-before-pull-xml.txt  15-final-search-grid-before-uiautomator.txt  15-final-search-grid-before-window.txt  16-final-search-grid-after-swipe-pull-xml.txt  16-final-search-grid-after-swipe-uiautomator.txt  (+44 more)
artifacts/e2e-instagram-dm-precondition-20260612-200244/: 03-dm-inbox-window.txt  05-first-thread-window.txt  05-first-thread.xml  99-full-logcat.txt  summary.txt
artifacts/e2e-instagram-dm-shared-20260612-171622/: dm-shared-opened-window.txt  dm-thread.xml  overlay-appop.txt  stamp.txt
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
plans/: dark-mode-ui-tutorial-polish.md  fix-highlight-quote-bugs.md  highlight-quote-instagram.md  instagram-overlay-precision-v2.md  no-scroll-app.md  reader-polish-4-features.md  reader-polish-7-issues.md  reader-selection-highlights-zen-status.md  reel-detection-adaptive-bg.md
(+411 files in other folders)
